from __future__ import annotations

import networkx as nx
import logging
from typing import Optional
import psycopg
import itertools as it
import math
import random

import structrecon.model.identifiergraph as identifiergraph
import structrecon.model.parameters as parameters
import structrecon.model.types as types
import structrecon.model.explore as explore
import structrecon.model.standardise as standardise
import structrecon.model.app_query as app_query
import structrecon.model.ontology as ontology
import structrecon.cache.cache as cache

""" Implements the model for the identifier graph and the representation types.
"""

###############################################################################################################
# Network Representation
###############################################################################################################

class Vertex:
    """ A vertex of the identifier graph. """
    index:              int                     # Index to use in drawing, etc.
    type:               types.RepresentationType
    cont:               str
    initial:            bool                    # Whether this is an ID directly from the input database
    std_flags:          str                     # String of uppercase letters corresponding to the standardisation
                                                # procedures which have been run on this vertex
    index_iterator = 1                          # Class variable.
    generation:         int                     # How many steps to discover this vertex?                                                #   tangentially related. Affects exploration procedure.

    properties:         dict[str, str]          # Properties in the corresponding node
    name:               str

    # TODO model should have maps for every type

    def __init__(self,
                 M: Model,
                 repr_type: types.RepresentationType,
                 content: str,
                 is_initial: bool = False,
                 idgraph: identifiergraph.IdentifierGraph = None,
                 generation = 0,
                 ):
        self.index = Vertex.index_iterator
        Vertex.index_iterator += 1
        self.type = repr_type

        # Remove prefixes from content string
        for prefix in repr_type.prefixes:
            content = content.removeprefix(prefix)

        # Determine name and add to map based on std func
        self.cont = repr_type.stdfunc(content)
        self.initial = is_initial
        self.std_flags = ''
        self.generation = generation

        self.properties = {}
        self.name = ''

        # Add to vertex map of model whenever added
        M.vertex_map[repr_type][self.cont] = self

        # Add to idgraph if there is one:
        if idgraph:
            idgraph.vertex_map[repr_type][self.cont] = self

    # A vertex type in networkx is any hashable python object
    def __hash__(self):
        return hash(f'{self.type.name}_{self.cont}')

    def __repr__(self):
        return f'{self.type.name}: {self.cont}'


class Edge:
    """ Abstract base class for edges. """
    pass

class EdgeInitial(Edge):
    """ An edge from the input compound. """

    def __init__(self):
        pass

    def __repr__(self):
        return ''

class EdgeTransformation(Edge):
    """ Edge representing a trivial transformation, such as SMILES to InChI. """

    def __init__(self):
        pass

    def __repr__(self):
        return ''


class EdgeRef(Edge):
    """ An edge generated by a reference in the database. """
    source:     str

    def __init__(self, source: str):
        self.source = source

    def __repr__(self):
        return self.source

    def __eq__(self, other):
        return self.source == other.source

    def __hash__(self):
        return self.source.__hash__()


class EdgeStd(Edge):
    """ An edge generated as a result of a standardisation step. """
    stdfunc:    str         # Single-letter string
    implicit:   bool

    def __init__(self, stdfunc_letter: str, implicit: bool = False):
        self.stdfunc = stdfunc_letter
        self.implicit = implicit

    def __repr__(self):
        return self.stdfunc

    def __eq__(self, other):
        return self.stdfunc == other.stdfunc

    def __hash__(self):
        return self.stdfunc.__hash__()

class EdgeOnt(Edge):
    """ An edge from an ontological relation. """
    rel:        ontology.Relation
    source:     str

    def __init__(self, rel: ontology.Relation, source: str):
        self.rel = rel
        self.source = source

    def __repr__(self):
        return self.rel.name

    def __eq__(self, other):
        return self.rel == other.rel and self.source == other.source

    def __hash__(self):
        return f'{self.rel.name}{self.source}'.__hash__()




########################################################################################################################
# Model class
########################################################################################################################

# model class stores maps and associations
class Model:
    """ Stores the identifier graph, as well as the representation types and procedures. """
    query:              app_query.AppQuery
    log:                logging.Logger
    conn:               psycopg.Connection

    # Types used in this model
    identifier_types:   list[types.IdentifierType]
    structure_types:    list[types.StructureType]
    input_type:         types.InputType

    # The vertex map contains a dictionary, where for each type, there is a string->vertex dict
    vertex_map:         dict[types.RepresentationType, dict[str, Vertex]]

    # Map the input compound to the corresponding vertex
    input_vertex_map:   dict[app_query.CompoundInput, Vertex]

    # Identification graph by NetworkX
    id_graph:           nx.MultiDiGraph
    id_graph_explore:   nx.Graph     # View which only includes edges to fully explore
    id_graph_input:     dict[app_query.CompoundInput, identifiergraph.IdentifierGraph]  # A subgraph for each vertex

    # Ontology lists
    explore_full:       set[ontology.Relation]
    explore_info:       set[ontology.Relation]
    explore_noncentral: set[ontology.Relation]

    # Parameters
    # From the query, determine which sources to load
    sources_enabled:    dict[str, bool]

    # Runtime resources
    generation:         int     # Track the exploration step to append to vertices


    # Initialise the model
    def __init__(self):
        self.identifier_types = []
        self.structure_types = []
        self.procedures = []
        self.id_graph = nx.MultiDiGraph()
        self.id_graph_input = dict()
        self.vertex_map = dict()
        self.input_vertex_map = dict()
        self.sources_enabled = dict()
        self.generation = 0

        for t in types.standard_repr_types:
            self.add_representation_type(t)

    # Methods for adding new identifier or structure types
    def add_representation_type(self, repr_type: types.RepresentationType):
        """ Add a new representation type and initialise. """
        if isinstance(repr_type, types.IdentifierType):
            repr_type.id_index = len(self.identifier_types)
            self.identifier_types.append(repr_type)
        elif isinstance(repr_type, types.StructureType):
            repr_type.id_index = len(self.structure_types)
            self.structure_types.append(repr_type)
        elif isinstance(repr_type, types.InputType):
            self.input_type = repr_type

        # Add to the map
        self.vertex_map[repr_type] = dict()

    # ==================================================================================================================

    def info_representation_types(self) -> str:
        """ Print all the different types of identifiers used in the model. """
        s = f'* Input type: {self.input_type.name}\n'
        s += '* Identifiers:\n'
        for t in self.identifier_types:
            s += f'    {t.name} ({len(self.vertex_map[t].keys())} vertices)\n'
        s += '* Structure Types:\n'
        for t in self.structure_types:
            s += f'    {t.name} ({len(self.vertex_map[t].keys())} vertices)\n'
        return s

    def info_list_vertices(self) -> str:
        """ Print vertices as list"""
        s = 'Vertices of model:\n'
        for v in self.id_graph.nodes():
            s += f'  * {v}\n'
        return s

    def info_explorers(self) -> str:
        """ Print all procedures and the amount of vertices in queue. """
        s = 'procedures:\n'
        for exp in self.procedures:
            s += f'  * [{sum(len(idset) for idset in exp.ids.values())}] {exp.name}\n'
        return s


    # Methods for adding vertices to the identification graph
    # ==================================================================================================================

    def load_from_query(self, query: app_query.AppQuery):

        query.validate()
        self.query = query
        self.log = query.log

        # 1. Set parameters
        # --------------------------------------------------------------------------------------------------------------
        self.sources_enabled = self.query.parameters[parameters.param_sources]

        self.explore_full = set()
        self.explore_noncentral = set()
        self.explore_info = set()
        for rel, val in self.query.ontology_explore.items():
            if val == 'full':
                self.explore_full.add(rel)
            elif val == 'info':
                self.explore_info.add(rel)
            elif val == 'noncentral':
                self.explore_info.add(rel)
                self.explore_noncentral.add(rel)

        self.log.info(f'Ontological relations to fully explore: {[rel.name for rel in self.explore_full]}')
        self.log.info(f'Ontological relations to consider: {[rel.name for rel in self.explore_full]}')

        # 2. Add compounds
        # --------------------------------------------------------------------------------------------------------------

        if query.parameters[parameters.param_sample_random_subset] < 1:
            desired_compounds = math.ceil(
                len(query.compounds) * query.parameters[parameters.param_sample_random_subset]
            )
            while len(query.compounds) > desired_compounds:
                query.compounds.remove(random.choice(query.compounds))


        for c in query.compounds:
            # Create the initial node - check if a name is given, otherwise the first identifier is used
            if c.source_id:
                primary_node = c.source_id
            else:
                primary_node = c.identifiers[0][1]
            v_compound = self.add_input_compound(primary_node)
            v_compound.properties = c.properties

            self.input_vertex_map[c] = v_compound

            # Add the other identifiers from the list and connect to primary
            for (repr_type, identifier) in c.identifiers:
                self.add_initial_identifier(primary_node, repr_type, identifier)

            if c.properties.get('name'):
                self.add_initial_identifier(primary_node, types.CNAME, c.properties.get('name'))


        # 3. Add reactions
        # --------------------------------------------------------------------------------------------------------------
        # TODO REACTIONS SHOULD BE LOADED HERE


    def check_exists(self, repr_type: types.RepresentationType, identifier: str) -> Optional[Vertex]:
        """ Check if a vertex already exists, and return it. Otherwise None"""
        check_id = repr_type.stdfunc(identifier)

        # Check the corresponding map
        if check_id in self.vertex_map[repr_type].keys():
            return self.vertex_map[repr_type][check_id]
        else:
            return None


    def add_input_compound(self, identifier: str) -> Vertex:
        """ An input compound has no external identifier, but identifies an object in the input file,
            which is then associated with the identifiers in the database. """
        v = Vertex(self, self.input_type, identifier, is_initial=True, generation = self.generation)
        self.id_graph.add_node(v)
        return v


    def add_initial_identifier(self,
                               compound_name: str,
                               repr_type: types.RepresentationType,
                               id: str) -> Vertex:
        """ Add an identifier which comes directly from the database. Link it to the input compound given by name. """
        assert(self.check_exists(self.input_type, compound_name))
        v, new_vertex = self.link_identifier(
            self.input_type, compound_name, repr_type, id, edge = EdgeInitial(), dual = False
        )
        v.initial = True
        return v


    def add_identifier(self, repr_type: types.RepresentationType, id: str) -> Vertex:
        """ Add a new identifier and return the created vertex, or return existing vertex."""
        check = self.check_exists(repr_type, id)
        if check:
            # Already exists
            return check
        else:
            v = Vertex(self, repr_type, id, generation = self.generation)
            self.id_graph.add_node(v)
            return v


    def link_identifier(self,
                        repr_type_A: types.RepresentationType, id_A: str,
                        repr_type_B: types.RepresentationType, id_B: str,
                        dual: bool,                 # If true, add edges in both directions
                        edge: Edge,             # Set edge label
                        ) -> (Vertex, bool):
        """ Find identifier A in graph and link new identifier B, with optional info to explain the connection.
            The second return argument is False if B already existed, and True if B is newly created.
        """

        # Check if the A vertex already exists
        u = self.check_exists(repr_type_A, id_A)

        # DEBUG
        if not u:
            self.log.warning(f' Attempted linking {repr_type_A.name}, {id_A}, but it does not exist!')
            self.log.warning(f'Dict:')
            self.log.warning(f'  Keys: {sorted(self.vertex_map[repr_type_A].keys())}')
            self.log.warning(f' vertices of type:')
            for v in self.id_graph:
                if v.type == repr_type_A:
                    self.log.warning(f'  - {v}')

        assert u

        # Check if B exists
        B_already_exists = self.check_exists(repr_type_B, id_B)
        if B_already_exists:
            v = B_already_exists
        else:
            v = Vertex(
                self,
                repr_type_B,
                id_B,
                generation = self.generation,
            )


        # Add link (edge) with given info as label
        self.id_graph.add_edge(u, v, label=edge)
        if dual:
            self.id_graph.add_edge(v, u, label=edge)
        return v, not B_already_exists

    def link_vertices(self, u: Vertex, v: Vertex, edge: Edge, dual: bool = False):
        """ Given two already present vertices of the id graph, link them. """
        self.id_graph.add_edge(u, v, label=edge)
        if dual:
            self.id_graph.add_edge(v, u, label=edge)


    def explore(self, conn: psycopg.connection.Connection):
        """ Caller for explore function. Afterwards, make reachabiltiy graphs for each input. """
        explore.explore(self, conn)
        self.conn = conn


        # Make sure the exploration view is created
        self.set_graph_explore_view()

        # For each input, get its reachability set.
        for compound, v_input in self.input_vertex_map.items():
            # Get descendants
            graph_component: set[Vertex] = set(nx.descendants(
                self.id_graph_explore,
                v_input
            ))
            graph_component.add(v_input)

            # Make a copy of the subgraph
            self.id_graph_input[compound] = identifiergraph.IdentifierGraph(
                compound,
                self.id_graph.subgraph(graph_component).copy(),
                self
            )


        self.graph_prepare()

        # TODO remove SMILES nodes if there is also an InChI?


    def standardise(self):
        """ Caller for standardise function """
        standardise.standardise(self)


    # Clean and prepare the graph for analysis
    # ------------------------------------------------------------------------------------------------------------------

    def graph_prepare(self):

        # Ensure query stuff is set
        self.query.set_remaining_parameters_to_default()

        # Remove duplicate edges
        duplicate_edges: list = []
        for v in self.id_graph.nodes:
            for nbor in self.id_graph.adj[v]:
                refsrcs_found: set[str] = set()
                for e in self.id_graph.adj[v][nbor]:
                    edge = self.id_graph[v][nbor][e]
                    edgeobj = edge['label']
                    if type(edgeobj) is EdgeRef:
                        if edgeobj.source in refsrcs_found:
                            duplicate_edges.append((v, nbor, e))
                        else:
                            refsrcs_found.add(edgeobj.source)

        self.log.info(f'Removing {len(duplicate_edges)} duplicate edges.')
        for u, v, e in duplicate_edges:
            self.id_graph.remove_edge(u, v, e)

        # Add names to vertices with a connected CNAME
        # TODO


    def set_graph_explore_view(self):
        def edge_explore_filter(n1, n2, e) -> bool:
            edge = self.id_graph[n1][n2][e]['label']
            if type(edge) in {EdgeRef, EdgeStd, EdgeInitial, EdgeTransformation}:
                return True
            elif type(edge) is EdgeOnt:
                if edge.rel in self.explore_full:
                    return True
                else:
                    return False
            else:
                raise ValueError(f'Malformed edge in filter input. Type: {type(edge)}')

        graph_explore_view = nx.subgraph_view(
            self.id_graph,
            filter_edge = edge_explore_filter
        )

        self.log.info(f'Graph has {len(self.id_graph.edges)} edges.')
        self.log.info(f'View created with {len(graph_explore_view.edges)} edges.')

        self.id_graph_explore = graph_explore_view
