import structrecon.fileinterface.fileinterface_base as base

import logging
import xml.etree.ElementTree as ET
import structrecon.model.model as model
import structrecon.model.app_query as app_query
import structrecon.model.parameters as parameters
import structrecon.model.types as types

# Define auxillary identifiers to temporarily assign ids while parsing the input file
# ======================================================================================================================
class GENERIC_IDENTIFIER:
    """ When the type of tag is unknown, try to derive the correct type by regex.
        Regexes are compiled from the loaded standard types.
    """

    @staticmethod
    def get_type(text: str):
        # TODO yield the correct type
        logging.info(f'ERROR GENERIC IDENTIFIER REQUEST!')
        pass


class IDENTIFIERS_ORG(GENERIC_IDENTIFIER):
    """ Generic identifier which is guaranteed to be an identifiers.org string. """

    id_org_dict = {}
    for t in types.standard_repr_types:
        for prefix in t.prefixes:
            id_org_dict[prefix] = t

    @staticmethod
    def get_type(text: str):
        """ Yield a classinfo object corresponding to the type derived from the identifiers.org string"""
        for (prefix, repr_type) in IDENTIFIERS_ORG.id_org_dict.items():
            if text.startswith(prefix):
                return repr_type

        # If none found, return None
        return None

# See path documentation at https://docs.python.org/3/library/xml.etree.elementtree.html#elementtree-xpath

# Interface class
# ======================================================================================================================
class SBMLInterface(base.FileInterface):
    """ Implemenets reading and writing SBML files. """
    filetype_extension = 'xml'

    # Define sbml standard names

    # Define which tags to read to load input data
    compound_primary_identifier     = 'id'          # Unique, primary identifier within the file
    compound_identifiers_tag = {                    # Identifiers to look for in the tag which contains the id
        'name':                 types.CNAME,
        'id':                   types.BIGG,
        'metaid':               types.BIGG,
    }

    # Search the subtree of each compound and try to find identifiers as listed here
    tag_tree_identifiers = {
        'Bag': {                            # Root of attributes generated by CarveMe
            'li': IDENTIFIERS_ORG
        }
    }

    identifier_search_fields = [
        '{http://www.w3.org/1999/02/22-rdf-syntax-ns#}resource'
    ]


    def add_to_query(
            self,
            query: app_query.AppQuery,
            filename: str,
            primary_id_type: types.RepresentationType = types.BIGG,
            verbose: bool = False
    ):
        log = query.log
        log.info(f'Loading SBML: {filename}')
        tree = ET.parse(str(filename))
        n_species = 0

        # Iterate through the tree to create input compounds
        e_listofspecies = tree.find('.//{*}listOfSpecies')
        for e_species in e_listofspecies.findall('.//{*}species'):
            if verbose: log.info(f'\n\nParsing tag node and subtree:\n    {e_species.attrib}')
            n_species += 1
            id_primary = e_species.get(self.compound_primary_identifier)

            # Try to get properties
            prop_get_name = {'name', 'fbc:name'}
            prop_get_charge = {'charge', 'fbc:charge'}
            prop_get_formula = {'formula', 'chemicalFormula', 'fbc:chemicalFormula'}
            prop_get_compartment = {'compartment', 'fbc:compartment'}
            properties: dict[str, str] = dict()

            for tag, value in e_species.items():
                tag_ns = tag.split('}')[-1]

                if tag_ns in prop_get_name:
                    properties['name'] = value
                elif tag_ns in prop_get_charge:
                    properties['charge'] = value
                elif tag_ns in prop_get_formula:
                    properties['formula'] = value
                elif tag_ns in prop_get_compartment:
                    properties['compartment'] = value

            # Determine name of the compound
            compound_name = properties.get('name', id_primary)

            # Add compound
            c = query.add_compound(
                app_query.CompoundInput(
                    [],
                    source_id = id_primary,
                    name = compound_name,
                    properties = properties
                )
            )
            if query.parameters[parameters.param_sbml_infer]:
                for type_match in types.get_possible_types_regex(id_primary):
                    c.identifiers.append((type_match, id_primary))

            # Search for secondary IDs according to the tag tree, and add to the compound just created
            self.tag_tree_search(
                log = log,
                tagtree = self.tag_tree_identifiers,
                compound_to_add = c,
                e_species = e_species,
                verbose = verbose
            )


    def tag_tree_search(
            self,
            log: logging.Logger,
            tagtree: dict,
            compound_to_add: app_query.CompoundInput,
            e_species: ET.Element,
            verbose = False
    ):
        """ Recursively searches XML tree for elements specified in tagree.
            Adds found identifiers to the secondary id dict.
        """
        for (key, value) in tagtree.items():    # Value is the type as given by the tag tree
            if isinstance(value, dict):
                # Call recursively if a tag with the node is found
                node_search = e_species.find(f'.//{{*}}{key}')
                if node_search:
                    self.tag_tree_search(
                        log = log,
                        tagtree = value,
                        compound_to_add = compound_to_add,
                        e_species = node_search,
                        verbose = verbose
                    )
            else:
                # Search the XML for a node with the current string
                nodes = e_species.findall(f'.//{{*}}{key}')

                for node_search in nodes:
                    # Try to find the attribute containing the ID and add to the model
                    for field in self.identifier_search_fields:
                        res = node_search.get(field, None)
                        if res:
                            # Found a field, now parse to the correct type
                            if value in [GENERIC_IDENTIFIER, IDENTIFIERS_ORG]:
                                repr_type = value.get_type(res)
                                if verbose: log.info(f'GENERIC TYPE RESOLVED AS: {repr_type}')
                                if repr_type is None:
                                    continue    # If type could not be inferred from the field
                            else:
                                repr_type = value
                                if verbose: log.info(f'TYPE IS: {repr_type}')

                            if verbose: log.info(f'Adding {repr_type}: {res}')

                            # Add to the compound
                            compound_to_add.identifiers.append((repr_type, res))
